<!DOCTYPE html>
<html>
<head>
    <title>Online Library System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
    .container{
      padding:5px;
      margin-left:0px;
      margin-right:0;
    }
    .a{
      margin-left:10px;
      margin-right:0;
    }
    #v{
      width:400px;
            background-color:rgb(57, 53, 53);
            padding:30px;
            margin-left:550px;
            margin-right:100;
            margin-top: 150px;
    }
    #v{
      width:400px;
            background-color:rgb(57, 53, 53);
            padding:30px;
            margin-left:550px;
            margin-right:100;
            border-radius:30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .h2{
      margin-top: 20px;
    }
          
  </style>

</head>
  <body background="https://media.istockphoto.com/id/1254724408/photo/e-book-digital-technology-and-e-learning.jpg?s=2048x2048&w=is&k=20&c=ANMrGEukh04nk2cHSwf8GWws9AYTEPsmOxG0eBLUO90=">
    <div id="v">
     <div class="container">
    <div class="a"><h2><font color="orange">Login form</font></h2></div>
    <form name="login" class="was-validated">
    <h4><font color="white">Username or Email</h4></font>
    <input type="text" class="form-control" name="username or Email" placeholder="Enter Username or Email" required>
    <div class="valid-feedback">valid</div>
    <div class="invalid-feedback">Please fill the content.</div>
    <h4><font color="white">Password</h4></font>
    <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
    <div class="valid-feedback"></div>
    <div class="invalid-feedback">Please fill the content.</div>
    
    </div>
  </form> 
  <div class="a">
    <a href="#"><font color="yellowgreen"><h4>Save and Continue</h4></font></a>
  </div>
</div>
</body>
</html>